Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={D940E4E4-6079-11CE-88CB-0020AF6845F6}#1.6#0; cwui.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; Mscomm32.ocx
Form=frmVision.frm
Form=MDI_Main.frm
Module=Public_Module; Include\Public_Module.bas
Class=IMGPROC_DISP; Include\IMGPROC_DISP.cls
Module=App_PUB; App_PUB.bas
Form=frmRunning.frm
Form=frmMotion.frm
Form=frmSysCfg.frm
Module=PComm32_Motion; PComm32_Motion.bas
Form=frmMotionSetting.frm
Module=PopUpMenu; PopUpMenu.bas
Form=frmDescriptionInput.frm
Module=DisplayRes_Change; DisplayRes_Change.bas
Form=frmLiveNozzleInput.frm
Form=frmWavwDetail.frm
Form=frmInit.frm
Form=frmIO.frm
Module=Kill_Proc; Kill_Proc.bas
Module=PCI7230; PCI7230.bas
Form=frmBalance.frm
Form=frmBalaceSet.frm
Module=Definition_SYSTEM; Definition_SYSTEM.bas
Module=AD_4212_Balance; AD_4212_Balance.bas
Form=frmCappingWiping.frm
Module=ExtIO_Definition; ExtIO_Definition.bas
Form=frmWipingPos.frm
Form=frmCapPos.frm
Module=Definition_DeviceNet; DeviceNet_Definition.bas
Module=Scan32; Scan32.bas
Object={A700DC51-04A2-11D3-BF87-00A024D24992}#8.0#0; MIL.ocx
Module=SURUGA_SEKI_D212_MOTOR; SURUGA_SEKI_D212_MOTOR.bas
Form=frmBalUnitMov.frm
Module=INK_Supply; INK_Supply.bas
Module=PI_Head_IF; PI_Head_IF.bas
Module=Bitmap_Info; Bitmap_Info.bas
Form=frmEnding.frm
Object={E7BC3920-33D4-11D0-8B73-0020AF31CEF9}#1.4#0; cwanalysis.ocx
Form=frmReviewOffset.frm
Form=frmBalancerPos.frm
Form=frmPause.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cls_SystemLog; cls_SystemLog.cls
Form=frmPopUpMsg.frm
Form=frmPeriSet.frm
Form=frmReviewOpticSet.frm
Form=frmStart.frm
Form=frmWait.frm
Form=frmReadyModeSet.frm
Form=frmQClass.frm
Object={B1599D63-A7CA-11D1-9F0C-00608CC9F9FB}#8.0#0; MILPatternMatching.ocx
Form=frmInterfaceTest.frm
Module=NX4; NX4_Heater.bas
Module=Revolver; Parker_Revolver.bas
Form=frmMultiPulse.frm
Form=frmNzlPara.frm
Class=clsTimer; clsTimer.cls
Module=Jet; mdlPrint.bas
Form=frmHeadSelect.frm
Form=frmHeadAlign.frm
Form=frmDropWatcher.frm
Form=frmLineScan.frm
Object={6B9BD678-9710-44D9-9282-A088094E4214}#1.0#0; ProntoCam.dll
Form=frmRunning_KM.frm
Form=frmLineScanConfig.frm
Module=KM; mdlIJCS.bas
Object={154919D3-A7DA-11D1-9F0C-00608CC9F9FB}#8.0#0; MILBlobAnalysis.ocx
Object={4FD68BB3-A7E7-11D1-9F0D-00608CC9F9FB}#8.0#0; MILImageProcessing.ocx
Form=frmSetup_KM_IJCS.frm
Form=frmSetup_KM_Head.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mdlLED; mdlLED.bas
Module=mdlTrig; mdlTrig.bas
Object={F247AF03-2671-4421-A87A-846ED80CD2A9}#1.0#0; JwldButn2b.ocx
Form=frmTestJetting.frm
IconForm="frmNzlPara"
Startup="Sub Main"
HelpFile=""
Title="G_Sys_2009"
ExeName32="G_Sys_20130417.exe"
Command32=""
Name="G_System2009"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(주)풍산 시스템"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
