frmVision = 76, 10, 887, 670, C, 65, 101, 1104, 731, C
MDI_Main = 44, 61, 1106, 669, C, 94, -8, 1149, 770, C
Public_Module = 196, 67, 1322, 873, C
IMGPROC_DISP = 112, 134, 858, 940, C
App_PUB = 34, 46, 939, 813, C
frmRunning = -3, 372, 1287, 1190, C, -12, 147, 1216, 689, C
frmMotion = 3, 59, 1175, 867, C, 0, 0, 871, 773, C
frmSysConfig = 205, 157, 848, 981, C, 22, 29, 1065, 688, C
PComm32_Motion = 54, 6, 1147, 802, C
frmMotionSetting = 0, 87, 1168, 911, C, 176, 232, 1153, 870, C
PopUpMenu = 208, 42, 1377, 866, C
frmDescriptionInput = 0, 82, 960, 932, C, 198, 261, 1175, 899, C
DisplayRes_Change = 1133, 73, 1920, 923, C
frmLiveNozzleInput = 112, 116, 1404, 966, C, 220, 290, 1197, 928, C
frmWavwDetail = 106, 51, 916, 901, C, 283, -18, 1159, 756, C
frmInit = 82, 40, 953, 813, C, 8, 70, 879, 843, C
frmIO = 507, 13, 1280, 863, C, 246, 103, 1171, 877, C
Kill_Proc = 319, 24, 1176, 1024, C
PCI7230 = 356, 8, 1294, 858, C
frmBalance = 0, 0, 0, 0, C, 66, 66, 1042, 525, C
frmBalaceSet = 0, 0, 0, 0, C, 44, 44, 1020, 503, C
Definition_SYSTEM = 49, 609, 1026, 1427, C
AD_4212_Balance = 22, -20, 1067, 804, C
frmCappingWiping = 133, 116, 1037, 940, C, 0, 0, 661, 773, C
ExtIO_Definition = 22, 29, 772, 646, C
frmWipingPos = -108, 184, 971, 1008, C, 88, 116, 964, 890, C
frmCapPos = 242, 242, 1436, 989, C, 0, 0, 786, 774, C
Definition_DeviceNet = -9, -1, 1217, 817, C
Scan32 = 42, 116, 957, 1116, C
SURUGA_SEKI_D212_MOTOR = 22, 29, 830, 630, C
frmBalUnitMov = 249, 146, 992, 1146, C, 44, 58, 1087, 717, C
INK_Supply = 29, 6, 784, 519, C
PI_Head_IF = 70, -11, 1254, 807, C
Bitmap_Info = 241, 116, 704, 934, C
frmEnding = 198, 124, 970, 1124, C, 158, -19, 1081, 346, C
frmReviewOffset = 110, 138, 1402, 962, C, 88, 116, 1131, 775, C
frmBalancerPos = 0, 0, 0, 0, C, 242, 242, 1110, 897, C
frmPause = 176, 232, 1096, 891, C, 34, 181, 954, 840, C
cls_SystemLog = 0, 0, 0, 0, C
frmPopUpMsg = 0, 0, 0, 0, C, 308, 308, 1176, 963, C
frmPeriSet = 198, 198, 1172, 825, C, 0, 0, 868, 655, C
frmReviewOpticSet = 0, 0, 0, 0, C, 22, 22, 890, 677, C
frmStart = 66, 66, 1260, 813, C, 44, 44, 912, 699, C
frmWait = 220, 220, 1194, 847, C, 66, 66, 934, 721, C
frmReadyModeSet = 0, 0, 0, 0, C, 88, 88, 956, 743, C
frmQClass = 0, 0, 0, 0, C, 110, 110, 978, 765, C
frmInterfaceTest = 308, 308, 1176, 963, C, 132, 132, 1000, 787, C
NX4 = 154, 154, 1128, 807, C
Revolver = 242, 242, 1571, 873, C
frmMultiPulse = 110, 110, 954, 831, C, 88, 88, 932, 809, C
frmNzlPara = 0, 0, 964, 535, C, 176, 176, 1044, 831, C
clsTimer = 0, 0, 0, 0, C
Jet = 176, 176, 885, 829, C
frmHeadSelect = 66, 66, 1260, 813, C, 22, 22, 1216, 769, C
frmHeadAlign = 0, 0, 1194, 747, C, 154, 154, 1348, 901, C
frmDropWatcher = 44, 44, 1238, 791, C, 176, 176, 1370, 923, C
frmLineScan = 242, 242, 1436, 989, C, 198, 198, 1392, 945, C
frmRunning_KM = 0, 0, 962, 535, C, 198, 198, 1392, 945, C
frmLineScanConfig = 66, 66, 1260, 813, C, 220, 220, 1414, 967, C
KM = 264, 264, 1458, 1011, C
frmSetup_KM_IJCS = 0, 0, 0, 0, C, 154, 154, 1116, 689, C
frmSetup_KM_Head = 0, 0, 0, 0, C, 176, 176, 1138, 711, C
mdlLED = 22, 22, 808, 675, C
mdlTrig = 44, 44, 830, 697, C
frmTestJetting = 88, 88, 874, 741, C, 66, 66, 852, 719, C
