/(C)2004 CANON SYSTEM SOLUTIONS INC
/
/VCC-8750A
/1360H x 1024V (8bit RGB)
/
/Back Panel Switch Settings:
/SW4-1:OFF
/SW4-2:OFF
/SW4-3:OFF
/SW4-4:ON
/
/Cable connections:
/R,G,B      ũ R,G,B
/
/
/
/
/
[CAMERA_NAME]
VCC-8750A
[CONFIG_FILE]
50CF
CORONA
Tue May 30 13:38:58 2006
[INFO_FILE_REV]
0007.1004.0000
METEOR-II/MC
[GENERAL_PARAMETERS]
GEN_MATCH_HW                                   0x1
GEN_SAVED_W_ERR                                0x1
CT_LS                                          0x0
CT_FS                                          0x1
CT_CONV_INVERTED                               0x0
CT_TAPS                                        0x0
CT_CAMERA                                      0x0
VDC_DIG                                        0x0
VDC_ANA                                        0x1
VDC_MONO                                       0x0
VDC_C_COLOR                                    0x0
VDC_RGB_COL                                    0x1
VDC_RGB_PACK                                   0x0
VDC_RGB_ALPHA                                  0x0
VDC_SVID                                       0x0
VDC_YUVVID                                     0x0
VDC_TTL                                        0x0
VDC_422                                        0x0
VDC_WD8                                        0x1
VDC_WD16                                       0x0
VDC_WD24                                       0x0
VDC_WD32                                       0x0
VDC_WD64                                       0x0
VDC_ALT_GRAB                                   0x0
VDC_FROM_VCR                                   0x0
VDC_IN_CH0                                     0x1
VDC_IN_CH1                                     0x1
VDC_IN_CH2                                     0x1
VDC_IN_CH3                                     0x0
VDC_IN_CH_C                                    0x0
VDT_STD_170                                    0x0
VDT_STD_330                                    0x0
VDT_STD_CCIR                                   0x0
VDT_STD_NTSC                                   0x0
VDT_STD_PAL                                    0x0
VDT_NOVERT                                     0x0
VDT_HSYNC                                      0xac
VDT_HBPORCH                                    0xba
VDT_HFPORCH                                    0x48
VDT_HACTIVE                                    0x550
VDT_HTOTAL                                     0x6fe
VDT_HSYNC_FREQ                                 0x4177
VDT_VSYNC                                      0x9
VDT_VBPORCH                                    0x15
VDT_VFPORCH                                    0xe
VDT_VACTIVE                                    0x400
VDT_VTOTAL                                     0x42c
VDT_VSYNC_FREQ                                 0xf
VDT_INTERL                                     0x0
VDT_NINTRL                                     0x1
VDT_SER                                        0x0
VDT_EQU                                        0x0
VDT_CLP_SYN                                    0x0
VDT_CLP_BPO                                    0x1
VDT_CLP_FPO                                    0x0
PCK_CAM_GEN                                    0x0
PCK_CAM_REC                                    0x0
PCK_CAM_R&G                                    0x0
PCK_OTH_REC                                    0x0
PCK_USE_OUT                                    0x0
PCK_CAM_XCHG                                   0x0
PCK_ITTL                                       0x0
PCK_I422                                       0x0
PCK_IPOS                                       0x0
PCK_INEG                                       0x0
PCK_FREQ                                       0x1c9c380
PCK_INTDVED                                    0x0
PCK_INTDIVF                                    0x0
PCK_ODVED                                      0x0
PCK_ODIVF                                      0x0
PCK_OFREQDV                                    0x1c9c380
PCK_OTTL                                       0x0
PCK_O422                                       0x0
PCK_OPOS                                       0x0
PCK_ONEG                                       0x0
PCK_IDELAY                                     0x0
SYC_DIG                                        0x0
SYC_ANA                                        0x1
SYC_CAM_GEN                                    0x1
SYC_CAM_R&G                                    0x0
SYC_CAM_LATENCY                                0x0
SYC_MD_CSYN                                    0x1
SYC_MD_HVSY                                    0x0
SYC_MD_VSYN                                    0x0
SYC_MD_HSYN                                    0x0
SYC_EXT_VSY                                    0x0
SYC_H_IN                                       0x0
SYC_H_OUT                                      0x0
SYC_H_ITTL                                     0x0
SYC_H_I422                                     0x0
SYC_H_IPOS                                     0x0
SYC_H_INEG                                     0x0
SYC_H_OTTL                                     0x0
SYC_H_O422                                     0x0
SYC_H_OPOS                                     0x0
SYC_H_ONEG                                     0x0
SYC_V_IN                                       0x0
SYC_V_OUT                                      0x0
SYC_V_ITTL                                     0x0
SYC_V_I422                                     0x0
SYC_V_IPOS                                     0x0
SYC_V_INEG                                     0x0
SYC_V_OTTL                                     0x0
SYC_V_O422                                     0x0
SYC_V_OPOS                                     0x0
SYC_V_ONEG                                     0x0
SYC_C_IN                                       0x0
SYC_C_OUT                                      0x0
SYC_C_ITTL                                     0x0
SYC_C_I422                                     0x0
SYC_C_IPOS                                     0x0
SYC_C_INEG                                     0x0
SYC_C_OTTL                                     0x0
SYC_C_O422                                     0x0
SYC_C_OPOS                                     0x0
SYC_C_ONEG                                     0x0
SYC_BLK                                        0x0
SYC_COMP                                       0x1
SYC_SEP                                        0x0
SYC_IN_CH                                      0x1
EXP_SYN_CLK                                    0x0
EXP_ASY_CLK                                    0x0
EXP_CLK_FREQ                                   0x1c9c380
EXP_CLK_DVED                                   0x0
EXP_CLK_DIVF                                   0x0
EXP_MD_PERD                                    0x0
EXP_MD_W_TRG                                   0x0
EXP_MD_EXT                                     0x0
EXP_MD_HSY                                     0x0
EXP_MD_VSY                                     0x0
EXP_MD_SW                                      0x0
EXP_TRG_TTL                                    0x0
EXP_TRG_422                                    0x0
EXP_TRG_POS                                    0x0
EXP_TRG_NEG                                    0x0
EXP_OUT_DLYD                                   0x0
EXP_OUT_T0                                     0x0
EXP_OUT_T1                                     0x0
EXP_OUT_TTL                                    0x0
EXP_OUT_422                                    0x0
EXP_OUT_POS                                    0x0
EXP_OUT_NEG                                    0x0
GRB_MD_CONT                                    0x1
GRB_MD_SW_TRG                                  0x0
GRB_MD_HW_TRG                                  0x0
GRB_START_ODD                                  0x0
GRB_START_EVEN                                 0x0
GRB_START_ANY                                  0x1
GRB_ACT_NXT_FRM                                0x0
GRB_ACT_IMMEDIATE                              0x0
GRB_ACT_IMM_SKP_NFR                            0x0
GRB_TRG_TTL                                    0x0
GRB_TRG_422                                    0x0
GRB_TRG_POS                                    0x0
GRB_TRG_NEG                                    0x0
VDL_USE_DEFVAL                                 0x1
VDL_POS_SWG                                    0x1
VDL_NEG_SWG                                    0x0
VDL_BTH_SWG                                    0x0
VDL_AMPL                                       0x2bc
VDL_PEDEST                                     0x0
VDL_PED_AMP                                    0x32
VDL_GAIN_IND                                   0x3
VDL_GAIN                                       0xaf0
VDL_BRGHT                                      0x32
VDL_CONTR                                      0x32
VDL_SATUR                                      0x32
VDL_HUE                                        0x32
EXP_SYN_CLK_2                                  0x0
EXP_ASY_CLK_2                                  0x0
EXP_CLK_FREQ_2                                 0x0
EXP_CLK_DVED_2                                 0x0
EXP_CLK_DIVF_2                                 0x0
EXP_MD_PERD_2                                  0x0
EXP_MD_W_TRG_2                                 0x0
EXP_MD_EXT_2                                   0x0
EXP_MD_HSY_2                                   0x0
EXP_MD_VSY_2                                   0x0
EXP_MD_SW_2                                    0x0
EXP_TRG_TTL_2                                  0x0
EXP_TRG_422_2                                  0x0
EXP_TRG_POS_2                                  0x0
EXP_TRG_NEG_2                                  0x0
EXP_OUT_DLYD_2                                 0x0
EXP_OUT_T0_2                                   0x0
EXP_OUT_T1_2                                   0x0
EXP_OUT_TTL_2                                  0x0
EXP_OUT_422_2                                  0x0
EXP_OUT_POS_2                                  0x0
EXP_OUT_NEG_2                                  0x0
GRB_RGB_PATH_FORCED                            0x0
EXP_USE_OUT                                    0x0
TAP_CONFIG                                     0x1
VDC_VID_WIDTH_10                               0x0
VDC_VID_WIDTH_12                               0x0
VDC_VID_WIDTH_14                               0x0
GRB_TRG_SIGNAL_APORT                           0x0
GRB_TRG_SIGNAL_DPORT                           0x0
GRB_TRG_SIGNAL_HSDPORT                         0x0
GRB_TRG_SIGNAL_VSDPORT                         0x0
GRB_TRG_SIGNAL_TIMER1                          0x0
GRB_TRG_SIGNAL_TIMER2                          0x0
GRB_TRG_SIGNAL_TIMER1_WEN                      0x0
GRB_TRG_SIGNAL_TIMER2_WEN                      0x0
EXP_CLOCK_HSYNC                                0x0
EXP_CLOCK_VSYNC                                0x0
EXP_CLOCK_TIMER2                               0x0
EXP_CLOCK_2_HSYNC                              0x0
EXP_CLOCK_2_TIMER1                             0x0
EXP_TRG_TTL_TIMER1                             0x0
EXP_TRG_CNTEQ0_TIMER1                          0x0
EXP_TRG_SIGNAL_TIMER2                          0x0
EXP_TRG_USER_BIT_TIMER1                        0x0
EXP_TRG_TTL_TIMER2                             0x0
EXP_TRG_CNTEQ0_TIMER2                          0x0
EXP_TRG_SIGNAL_2_TIMER1                        0x0
EXP_TRG_USER_BIT_TIMER2                        0x0
EXP_COMBINE_XOR                                0x0
EXP_COMBINE_AND                                0x0
EXP_COMBINE_OR                                 0x0
EXP_PRESCALE1_1                                0x0
EXP_PRESCALE1_2                                0x0
EXP_PRESCALE1_4                                0x0
EXP_PRESCALE1_8                                0x0
EXP_PRESCALE1_16                               0x0
EXP_COMBINE_2_XOR                              0x0
EXP_COMBINE_2_AND                              0x0
EXP_COMBINE_2_OR                               0x0
EXP_PRESCALE2_1                                0x0
EXP_PRESCALE2_2                                0x0
EXP_PRESCALE2_4                                0x0
EXP_PRESCALE2_8                                0x0
EXP_PRESCALE2_16                               0x0
DEF_CORONA                                     0x0
DEF_CORONA_II                                  0x0
DEF_METEOR_II                                  0x0
DEF_METEOR_II_MC                               0x1
DEF_BTPIPE                                     0x3
DEF_LUTPIPE                                    0x3
DEF_DIG_SYNCPIPE                               0x3
DEF_DIG_VIDPIPE                                0x1
DEF_PSG_HSPLLFB                                0x1
DEF_HSYNC_TRAILS_VSYNC                         0x2
DEF_NTSC_HSYNC_TO_COLOR_BURST                  0x7
DEF_NTSC_COLOR_BURST_LENGTH                    0x1f
DEF_HTOTAL_IN                                  0x6fe
DEF_HTOTAL_ODD_INTERLACED                      0x0
DEF_VTOTAL_IN                                  0x42c
DEF_SYSCLK_FREQ                                0x17d7840
DEF_SYSCLK_SEL                                 0x2
DEF_SYSCLK156MZ_MULT                           0x2
DEF_HFPORCH_60HZ                               0x16
DEF_HSYNC_60HZ                                 0x3a
DEF_HBPORCH_60HZ                               0x3c
DEF_HACTIVE_60HZ                               0x280
DEF_HTOTAL_60HZ                                0x30c
DEF_HFPORCH_50HZ                               0x16
DEF_HSYNC_50HZ                                 0x45
DEF_HBPORCH_50HZ                               0x55
DEF_HACTIVE_50HZ                               0x300
DEF_HTOTAL_50HZ                                0x3b0
DEF_DIG_HVNEG_VALUE                            0x0
DEF_DAC8800_DEFAULT                            0x3b
DEF_KS_CHIP_DELAY                              0x3c
DEF_KS_HAVB_60HZ_DEFAULT                       0xa7
DEF_KS_HAVE_60HZ_DEFAULT                       0x1d
DEF_KS_HS1B_60HZ_DEFAULT                       0x20
DEF_KS_HS1E_60HZ_DEFAULT                       0x6e
DEF_KS_HAVB_50HZ_DEFAULT                       0xcf
DEF_KS_HAVE_50HZ_DEFAULT                       0x1d
DEF_KS_HS1B_50HZ_DEFAULT                       0x20
DEF_KS_HS1E_50HZ_DEFAULT                       0x87
DEF_NTSC_PORCH                                 0x52
DEF_60HZ_HV_TOTAL_STD                          0x0
DEF_50HZ_HV_TOTAL_STD                          0x0
DEF_VDT_HV_TOTAL_STD                           0x0
DEF_VID_TIM_STD                                0x0
DEF_MONO_VIA_RGB                               0x0
DEF_BT254_PATH                                 0x1
DEF_MONO_VIA_DEC                               0x0
DEF_DEC_PATH                                   0x0
DEF_PSG_ON                                     0x1
DEF_HOR_BLANK_60HZ                             0x13c
DEF_HOR_BLANK_50HZ                             0x147
DEF_NTSC                                       0x0
DEF_PAL                                        0x0
DEF_PLL_ON                                     0x1
DEF_DIGITIZER_MASTER                           0x0
DEF_PCLK_MAX                                   0x0
DEF_VCO_FREQ                                   0xe4e1c00
DEF_PLL_PDA                                    0x1
DEF_PLL_PATHDIV                                0x4
DEF_VCO_FREQ_DEF                               0xe4e1c00
DEF_PLL_REG0                                   0x4f
DEF_PLL_REG3                                   0x0
DEF_PLL_FACTOR                                 0x187f0
DEF_PLL_REF_DIV                                0x0
DEF_LOOP_FREQ                                  0x17d7840
DEF_PLL_INTERNAL_LOOP_FLTR                     0x0
DEF_PCK_NO_EXCHANGE                            0x1
DEF_DEC_60HZ                                   0x0
DEF_DEC_50HZ                                   0x0
DEF_MONO_CAM                                   0x0
DEF_COLOR_CAM                                  0x1
DEF_RGB_SYNC_ANA_ON_R                          0x0
DEF_RGB_SYNC_ANA_ON_G                          0x1
DEF_RGB_SYNC_ANA_ON_B                          0x0
DEF_RGB_SYNC_ANA_SEP                           0x0
DEF_GRAB_BY_VIA_RR                             0x0
DEF_CONT_SYNC_GRAB                             0x1
DEF_RST_ASYNC_GRAB                             0x0
DEF_TIMER1_ENABLE                              0x0
DEF_TIMER2_ENABLE                              0x0
DEF_EXP_OUT_T0                                 0x0
DEF_EXP_OUT_T1                                 0x0
DEF_EXP_OUT_T0_2                               0x0
DEF_EXP_OUT_T1_2                               0x0
DEF_TAP_VALID                                  0x1
DEF_CLAMP_WIDTH                                0x39
DEF_CLAMP_BORDER                               0x40
DEF_HBPORCH_MIN                                0x0
DEF_0,15_HBPORCH                               0x1b
DEF_ECSNGT_OVR                                 0x0
DEF_VS_SAMPLING_MIN                            0x0
DEF_HSPVAL_MIN                                 0x0
DEF_HEPVAL_MAX                                 0x0
DEF_VIDEO_GAIN                                 0xaf0
DEF_PCK_IDLY_SEL                               0x0
DEF_NEW_MODE_ASYNC_WEN_PULSE                   0x0
DEF_NEW_MODE_ASYNC_ONE_TIMER                   0x0
[REG_DIGIT]
INFO_XSIZE                                     0x550
INFO_YSIZE                                     0x400
INFO_MODE                                      0x2d
INFO_TYPE                                      0x2
INFO_DEPTH                                     0x8
INFO_BAND                                      0x3
INFO_INPUT                                     0x0
INFO_PIXCLK                                    0x1c9c380
INFO_PIPELINE                                  0x0
INFO_MODULE_422                                0x0
INFO_CHANNEL                                   0x10
INFO_XTAPSPERCH                                0x1
INFO_YTAPSPERCH                                0x1
INFO_XTAPSPERCHADJ                             0x1
INFO_YTAPSPERCHADJ                             0x1
BT254_BTCOMMAND                                0x0
BT254_BTIOOUT0                                 0x0
BT254_BTIOOUT1                                 0x0
BT254_BTIOOUT2                                 0x0
BT254_BTIOOUT3                                 0x0
BT254_BTIOOUT4                                 0x0
BT254_BTIOOUT5                                 0x0
DAC8800_DAC_A                                  0x3b
DAC8800_DAC_B                                  0x3b
DAC8800_DAC_C                                  0x3b
DAC8800_DAC_E                                  0x3b
DAC8800_DAC_F                                  0x3b
DAC8800_DAC_G                                  0x3b
ICS1522_REG0                                   0x4f
ICS1522_REG1                                   0x3
ICS1522_REG2                                   0x6
ICS1522_REG3                                   0x0
ICS1522_REG4                                   0x55f
ICS1522_REG5                                   0x5f0
ICS1522_REG6                                   0x478
RR_CROPLEFT0                                   0xc2
RR_CROPRIGHT0                                  0x611
RR_CROPTOP0                                    0x22
RR_CROPBOTTOM0                                 0x421
KS0127_HAVB                                    0x0
KS0127_HAVE                                    0x0
KS0127_HS1B                                    0x0
KS0127_HS1E                                    0x0
KS0127_HXTRA                                   0x0
KS0127_CMDA                                    0x0
KS0127_CMDD                                    0x1
KS0127_CHROMA                                  0x0
KS0127_POLCTL                                  0x0
KS0127_LUMA                                    0x0
KS0127_CON                                     0x0
KS0127_BRT                                     0x0
KS0127_SAT                                     0x0
KS0127_HUE                                     0x0
KS0127_VERTIA                                  0x0
KS0127_VERTIB                                  0x0
KS0127_VERTIC                                  0x0
KS0127_HSCLL                                   0x0
KS0127_HSCLH                                   0x0
KS0127_VSCLL                                   0x0
KS0127_VSCLH                                   0x0
KS0127_OFMTB                                   0x0
KS0127_VAVB                                    0x0
KS0127_VAVE                                    0x0
KS0127_EXCTRL                                  0x0
PIXPACK_PIXCTL                                 0x0
PIXPACK_COUNT1                                 0x0
PIXPACK_COUNT2                                 0x0
VIA_GRABCTRL                                   0x11818
VIA_GVWSTART                                   0x0
VIA_GVWSTOP                                    0xffff
VIA_GVTOTAL                                    0xffff
VIA_GHWSTART                                   0x0
VIA_GHWSTOP                                    0xffff
VIA_GHTOTAL                                    0xffff
VIA_HGIOCTRL                                   0x0
VIA_GPIXFMT                                    0x0
PSG_HTOTAL                                     0x6fd
PSG_HSSYNC                                     0x6fb
PSG_HESYNC                                     0xa9
PSG_HSPVAL                                     0x16d
PSG_HEPVAL                                     0x6bd
PSG_HSCLMP                                     0xec
PSG_HECLMP                                     0x125
PSG_HSPLLFB                                    0x1
PSG_VTOTAL                                     0x42b
PSG_SVCNT                                      0x0
PSG_VSSYNC                                     0x0
PSG_VESYNC                                     0x8
PSG_VSPVAL                                     0x1d
PSG_VEPVAL                                     0x41d
PSG_VSCLMP                                     0xb
PSG_VECLMP                                     0x42a
PSG_HVRCTL                                     0x1109
PSG_OUTCTL                                     0xb10
PSG_CPTCTL                                     0x0
PSG_SRSCTL                                     0x0
PSG_PSGCFG1                                    0x0
PSG_PSGCFG2                                    0x0
PSG_ECSNGT                                     0xae
PSG_NGCTL                                      0x12
PSG_DTCVSR                                     0x28
PSG_EXTCTL1                                    0x4416
PSG_EXTCTL2                                    0x0
PSG_EXTCTL3                                    0x30
PSG_SRCCTRL                                    0x0
PSG_T1SCNT                                     0x0
PSG_T2SCNT                                     0x0
PSG_EXP1S                                      0x0
PSG_EXP2S                                      0x0
PSG_T1CTL                                      0x200
PSG_T2CTL                                      0x200
PSG_T1MISCTL                                   0x10
PSG_T2MISCTL                                   0x10
PSG_USRBIT1                                    0x0
PSG_LOCKDTEC                                   0x301
PSG_FLTCTL                                     0x2a
ZR36016_NAX                                    0xc2
ZR36016_NAY                                    0xa
[REG_MODIF_STATE]
INFO_XSIZE                                   not_modified
INFO_YSIZE                                   not_modified
INFO_MODE                                    not_modified
INFO_TYPE                                    not_modified
INFO_DEPTH                                   not_modified
INFO_BAND                                    not_modified
INFO_INPUT                                   not_modified
INFO_PIXCLK                                  not_modified
INFO_PIPELINE                                not_modified
INFO_MODULE_422                              not_modified
INFO_CHANNEL                                 not_modified
INFO_XTAPSPERCH                              not_modified
INFO_YTAPSPERCH                              not_modified
INFO_XTAPSPERCHADJ                           not_modified
INFO_YTAPSPERCHADJ                           not_modified
BT254_BTCOMMAND                              not_modified
BT254_BTIOOUT0                               not_modified
BT254_BTIOOUT1                               not_modified
BT254_BTIOOUT2                               not_modified
BT254_BTIOOUT3                               not_modified
BT254_BTIOOUT4                               not_modified
BT254_BTIOOUT5                               not_modified
DAC8800_DAC_A                                not_modified
DAC8800_DAC_B                                not_modified
DAC8800_DAC_C                                not_modified
DAC8800_DAC_E                                not_modified
DAC8800_DAC_F                                not_modified
DAC8800_DAC_G                                not_modified
ICS1522_REG0                                 not_modified
ICS1522_REG1                                 not_modified
ICS1522_REG2                                 not_modified
ICS1522_REG3                                 not_modified
ICS1522_REG4                                 not_modified
ICS1522_REG5                                 not_modified
ICS1522_REG6                                 not_modified
RR_CROPLEFT0                                 not_modified
RR_CROPRIGHT0                                not_modified
RR_CROPTOP0                                  not_modified
RR_CROPBOTTOM0                               not_modified
KS0127_HAVB                                  not_modified
KS0127_HAVE                                  not_modified
KS0127_HS1B                                  not_modified
KS0127_HS1E                                  not_modified
KS0127_HXTRA                                 not_modified
KS0127_CMDA                                  not_modified
KS0127_CMDD                                  not_modified
KS0127_CHROMA                                not_modified
KS0127_POLCTL                                not_modified
KS0127_LUMA                                  not_modified
KS0127_CON                                   not_modified
KS0127_BRT                                   not_modified
KS0127_SAT                                   not_modified
KS0127_HUE                                   not_modified
KS0127_VERTIA                                not_modified
KS0127_VERTIB                                not_modified
KS0127_VERTIC                                not_modified
KS0127_HSCLL                                 not_modified
KS0127_HSCLH                                 not_modified
KS0127_VSCLL                                 not_modified
KS0127_VSCLH                                 not_modified
KS0127_OFMTB                                 not_modified
KS0127_VAVB                                  not_modified
KS0127_VAVE                                  not_modified
KS0127_EXCTRL                                not_modified
PIXPACK_PIXCTL                               not_modified
PIXPACK_COUNT1                               not_modified
PIXPACK_COUNT2                               not_modified
VIA_GRABCTRL                                 not_modified
VIA_GVWSTART                                 not_modified
VIA_GVWSTOP                                  not_modified
VIA_GVTOTAL                                  not_modified
VIA_GHWSTART                                 not_modified
VIA_GHWSTOP                                  not_modified
VIA_GHTOTAL                                  not_modified
VIA_HGIOCTRL                                 not_modified
VIA_GPIXFMT                                  not_modified
PSG_HTOTAL                                   not_modified
PSG_HSSYNC                                   not_modified
PSG_HESYNC                                   not_modified
PSG_HSPVAL                                   not_modified
PSG_HEPVAL                                   not_modified
PSG_HSCLMP                                   not_modified
PSG_HECLMP                                   not_modified
PSG_HSPLLFB                                  not_modified
PSG_VTOTAL                                   not_modified
PSG_SVCNT                                    not_modified
PSG_VSSYNC                                   not_modified
PSG_VESYNC                                   not_modified
PSG_VSPVAL                                   not_modified
PSG_VEPVAL                                   not_modified
PSG_VSCLMP                                   not_modified
PSG_VECLMP                                   not_modified
PSG_HVRCTL                                   not_modified
PSG_OUTCTL                                   not_modified
PSG_CPTCTL                                   not_modified
PSG_SRSCTL                                   not_modified
PSG_PSGCFG1                                  not_modified
PSG_PSGCFG2                                  not_modified
PSG_ECSNGT                                   not_modified
PSG_NGCTL                                    not_modified
PSG_DTCVSR                                   not_modified
PSG_EXTCTL1                                  not_modified
PSG_EXTCTL2                                  not_modified
PSG_EXTCTL3                                  not_modified
PSG_SRCCTRL                                  not_modified
PSG_T1SCNT                                   not_modified
PSG_T2SCNT                                   not_modified
PSG_EXP1S                                    not_modified
PSG_EXP2S                                    not_modified
PSG_T1CTL                                    not_modified
PSG_T2CTL                                    not_modified
PSG_T1MISCTL                                 not_modified
PSG_T2MISCTL                                 not_modified
PSG_USRBIT1                                  not_modified
PSG_LOCKDTEC                                 not_modified
PSG_FLTCTL                                   not_modified
ZR36016_NAX                                  not_modified
ZR36016_NAY                                  not_modified
[EOF]